/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                  timeout-ms = <50>;
                  key-positions = <1 2>;
                  bindings = <&kp ESC>;
                };
                compatible = "zmk,combos";
                combo_bspc {
                  timeout-ms = <50>;
                  key-positions = <11 12>;
                  bindings = <&kp BSPC>;
                };
                combo_ent {
                  timeout-ms = <50>;
                  key-positions = <21 22>;
                  bindings = <&kp RET>;
                };
                combo_quo {
                  timeout-ms = <50>;
                  key-positions = <16 17>;
                  bindings = <&kp SQT>;
                };
                combo_cln {
                  timeout-ms = <50>;
                  key-positions = <17 18>;
                  bindings = <&kp COLON>;
                };
                combo_mns {
                  timeout-ms = <50>;
                  key-positions = <18 19>;
                  bindings = <&kp MINUS>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |  Q   |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;   | xxxx |
// | xxxx |CTRL/A|  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |CTRL/O| xxxx |
// | xxxx |SHFT/Z|  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |SHFT//| xxxx |
//             |ESC/META|ENT/ALT|SPC(SYM)|   |SPC(NUM)|SHFT|SHFT/TAB|
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B &kp J   &kp L &kp U &kp Y &kp SEMI
   &mt LCTRL A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E &kp I &mt RCTRL O
   &mt LSHFT Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &mt RSHFT SLASH
     &mt LMETA ESC &mt LALT RET &lt 1 SPACE   &lt 2 SPACE &kp RSHFT &kp TAB
                        >;
                };
                num_layer { // layer 1
                  display-name = "NUM";
// -----------------------------------------------------------------------------------------
// | xxxx | F1  |  F2  |  F3  |  F4  |    |   |VOLUP|  7  |  8  |  9  | BKSP| xxxx |
// | xxxx | F5  |  F6  |  F7  |  F8  |    |   |VOLDN|  4  |  5  |  6  |  +  | xxxx |
// | xxxx | F9  |  F10 |  F11 |  F12 |    |   |  *  |  1  |  2  |  3  |  -  | xxxx |
//                     |      |      |    |   |     |  0  |  .  |
                        bindings = <
   &kp F1 &kp F2  &kp F3  &kp F4  &trans  &kp C_VOL_UP &kp N7 &kp N8 &kp N9 &kp BSPC
   &kp F5 &kp F6  &kp F7  &kp F8  &trans  &kp C_VOL_DN &kp N4 &kp N5 &kp N6 &kp PLUS
   &kp F9 &kp F10 &kp F11 &kp F12 &trans  &kp ASTRK    &kp N1 &kp N2 &kp N3 &kp MINUS
                    &trans &trans &trans  &trans       &kp N0 &kp DOT
                        >;
                };

                sym_layer { // layer 2
                  display-name = "SYM";
// -----------------------------------------------------------------------------------------
// | xxxx |  !  |  @  |  #  |  $  |  %  |   |  ^   |  &   |  * |   :   | DEL | xxxx |
// | xxxx |  (  |  )  |  [  |  ]  |  =  |   | LEFT | DOWN | UP | RIGHT |  '  | xxxx |
// | xxxx |  {  |  }  |  <  |  >  |  `  |   |  |   |  _   | "  |   ~   |  \  | xxxx |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp COLON &kp DEL
   &kp LPAR &kp RPAR &kp LBKT &kp RBKT &kp EQUAL &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
   &kp LBRC &kp RBRC &kp LT &kp GT &kp GRAVE     &kp PIPE &kp UNDER &kp DQT &kp TILDE &kp BSLH
                      &trans &trans &trans        &trans   &trans    &trans
                        >;
                };
        };
};
